<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Taha - Software Engineer, Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            Taha
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate esse debitis, voluptatem fugit nulla molestiae assumenda maiores dolore delectus officiis dolores corrupti, impedit iure veritatis quos alias temporibus minus nisi suscipit, saepe ad. Repellat architecto officia voluptas?</p>
                <h2>My skills</h2>
                <div class="skillsContainer">
                    <div class="skillItem">HTML <div class="skill H"></div></div>
                    <div class="skillItem">CSS <div class="skill H"></div></div>
                    <div class="skillItem">JavaScript <div class="skill F"></div></div>
                    <div class="skillItem">ReactJS <div class="skill Z"></div></div>
                    <div class="skillItem">C++ <div class="skill SF"></div></div>
                    <div class="skillItem">Java <div class="skill SF"></div></div>
                </div> 
                <!-- TODO: My Projects -->
                
            </div>
        </div>
    </div>
</body>
</html>